{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "Track Your Job Search Easily",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ujjal-ENG/JobTrackingApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ujjal-ENG/JobTrackingApp/issues"
  },
  "homepage": "https://github.com/Ujjal-ENG/JobTrackingApp#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.4",
    "nodemon": "^2.0.20"
  }
}
